# README #

### What is this repository for? ###

* This is the front end for www.d2checklist.com, it's written in Angular.io and material.angular.io and based on this awesome starter: https://github.com/tomastrajan/angular-ngrx-material-starter

### How do I get set up? ###

* Install node, npm and yarn
* Clone this repository
* yarn
* ng serve

### Contribution guidelines ###

* If you want to contribute, let me know!

### Who do I talk to? ###

* /u/dweezil22 on reddit